.dashboard{
    display: flex;
    height: 100vh;
}

.section-a{
    padding: 10px;
    margin: 4px 1px;
    background-color: #FFFFFF;
    border: 2px solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    width: 332px;
}

.section-b{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column; 
    flex: 1;
}


/* call log card */
.call-card{
    background-color:  #EDF4F9;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.call-card img{
    border-color: beige;
    padding-top: 10px;
}

.call-card p{

}


/* dashboard card start */

.welcome-card{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.welcome-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;    
}

.profile-button a{
    display: inline-block;
    padding: 10px 16px;
    border: 1px solid #0E2689;
    border-radius: 12px;
    text-decoration: none;
    color: #0E2689;
    font: 500 14px/17px 'HelveticaNeue', sans-serif
    
}
.profile-button{
    padding: 0px 20px;
}

.main-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:  984px;
}



/* test css */

.container {
    display: flex;
    align-items: flex-start;
  }
  
  .card {
    width: 300px; /* Set the width of your card */
    height: 400px; /* Set the height of your card */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    overflow-y: auto; /* Enable vertical scrollbar if content exceeds the height */
  }
  
  .scrollbar {
    height: auto; /* Set the height to match the card */
    width:6px; /* Set the width of your scrollbar */
    background: #f0f0f0;
    border-radius: 5px;
  }